server.port=${PORT:8080}

spring.profiles.active=@springProfiles@
spring.jpa.open-in-view=false

# For properties defined with 
#    var=${SYMBOL:${env.SYMBOL}}
# the SYMBOL value on the left of the : is the value from env,
# and will pick up values from Heroku Config Vars.
# The env.SYMBOL value on the right of the : is the value from a .env file
#   and is picked up as a result of this plugin in the pom.xml  
#     <groupId>me.paulschwarz</groupId>
#     <artifactId>spring-dotenv</artifactId>

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:${env.GOOGLE_CLIENT_ID:client_id_unset}}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:${env.GOOGLE_CLIENT_SECRET:client_secret_unset}}
spring.security.oauth2.client.registration.google.scope=email,profile

springdoc.swagger-ui.tryItOutEnabled=true
management.endpoints.web.exposure.include=mappings
# see: https://medium.com/@thecodinganalyst/configure-spring-security-csrf-for-testing-on-swagger-e9e6461ee0c1
springdoc.swagger-ui.csrf.enabled=true

spring.jpa.hibernate.ddl-auto=update
app.admin.emails=${ADMIN_EMAILS:${env.ADMIN_EMAILS:phtcon@ucsb.edu}}
app.sourceRepo=${SOURCE_REPO:${$env.SOURCE_REPO:https://github.com/ucsb-cs156/proj-happycows}}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.compression.enabled=false

spring.data.mongodb.uri=${MONGODB_URI:${env.MONGODB_URI:mongodb+srv://fakeUsername:fakePassword@cluster0.ulqcw.mongodb.net/fakeDatabase?retryWrites=true&w=majority}}

# Use https://crontab.guru/ to translate the expressions below
# except that there is an additional field at the beginning for seconds

app.updateCowHealth.cron=${UPDATE_COW_HEALTH_CRON:${env.UPDATE_COW_HEALTH_CRON:0 0 0,12 * * *}}
app.milkTheCows.cron=${MILK_THE_COWS_CRON:${env.MILK_THE_COWS_CRON:0 0 4 * * *}}
app.recordCommonStats.cron=${RECORD_COMMON_STATS_CRON:${env.RECORD_COMMON_STATS_CRON:0 0 0,6,12,18 * * *}}
spring.jackson.time-zone=America/Los_Angeles

app.commons.default.startingBalance=${HAPPYCOWS_STARTING_BALANCE:${env.HAPPYCOWS_STARTING_BALANCE:10000.0}}
app.commons.default.cowPrice=${HAPPYCOWS_COW_PRICE:${env.HAPPYCOWS_COW_PRICE:100.0}}
app.commons.default.milkPrice=${HAPPYCOWS_MILK_PRICE:${env.HAPPYCOWS_MILK_PRICE:1.0}}
app.commons.default.degradationRate=${HAPPYCOWS_DEGRADATION_RATE:${env.HAPPYCOWS_DEGRADATION_RATE:0.001}}
app.commons.default.carryingCapacity=${HAPPYCOWS_CARRYING_CAPACITY:${env.HAPPYCOWS_CARRYING_CAPACITY:100}}	
app.commons.default.capacityPerUser=${HAPPYCOWS_CAPACITY_PER_USER:${env.HAPPYCOWS_CAPACITY_PER_USER:50}}
app.commons.default.aboveCapacityHealthUpdateStrategy=${HAPPYCOWS_ABOVE_CAPACITY_HEALTH_UPDATE_STRATEGY:${env.HAPPYCOWS_ABOVE_CAPACITY_HEALTH_UPDATE_STRATEGY:Linear}}
app.commons.default.belowCapacityHealthUpdateStrategy=${HAPPYCOWS_BELOW_CAPACITY_HEALTH_UPDATE_STRATEGY:${env.HAPPYCOWS_BELOW_CAPACITY_HEALTH_UPDATE_STRATEGY:Constant}}

